Geometry = GenFormat {
  <<< "geom.gen"
}

Hamiltonian = DFTB {
  Scc = Yes
  ReadInitialCharges = No
  SlaterKosterFiles {
    C-C = "../../Slater-Koster/3ob-3-1/C-C.skf"
  }
  MaxAngularMomentum {
    C = "p"
  }
  ThirdOrderFull = Yes
  MaxSCCIterations = 10000
  HubbardDerivs { # gauss2011, DFTB3 calc
    C = -0.1492
  }
  Filling = Fermi {
    Temperature[kelvin] = 200.0000000000000000
  }
  SCCTolerance = 1.0000000000000001E-007
  KPointsAndWeights = SuperCellFolding {
    10 0 0
    0 10 0
    0 0 10
    0.5 0.5 0.5
  }
  Dispersion = LennardJones {
  Parameters = UFFParameters {}
  }
}


Options {
  WriteChargesAsText = Yes
}

Analysis {
  CalculateForces = Yes
}

ParserOptions {
  ParserVersion = 7
}