Geometry = GenFormat {
  <<< "geom.gen"
}

Driver = VelocityVerlet{
  TimeStep [fs] = 1.0
  Thermostat = NoseHoover {
    Temperature [Kelvin] = 300
    CouplingStrength [cm^-1] = 3200
  }
  Steps = 1500000
  MovedAtoms = !(67 49 156 138 )
  MDRestartFrequency = 1
  KeepStationary = No
}

Hamiltonian = DFTB {
  Scc = Yes

  SlaterKosterFiles {
    H-C = "../../Slater-Koster/3ob-3-1/H-C.skf"
    C-H = "../../Slater-Koster/3ob-3-1/C-H.skf"
    H-H = "../../Slater-Koster/3ob-3-1/H-H.skf"
    C-C = "../../Slater-Koster/3ob-3-1/C-C.skf"
  }
  MaxAngularMomentum {
    H = "p"
    C = "p"
  }
  ThirdOrderFull = Yes
  MaxSCCIterations = 10000
  HubbardDerivs { # gauss2011, DFTB3 calc
    H = -0.1857
    C = -0.1492
  }
  Filling = Fermi {
    Temperature[kelvin] = 200.0000000000000000
  }
  SCCTolerance = 1.0000000000000001E-007

}

Options {
  WriteResultsTag = No
  WriteDetailedOut = No
}

Analysis {
  CalculateForces = Yes

}

ParserOptions {
  ParserVersion = 7
}